  ProxyRequests off

  ProxyVia on
  RewriteEngine on

  RewriteRule ^/xtf(.*) http://shannon:8080/xtf-prod$1?%{QUERY_STRING} [P,NE]
  RewriteRule ^/extracted(.*) http://shannon:8080/xtf-extract$1?%{QUERY_STRING} [P,NE]
  RewriteRule ^/rex(.*) http://shannon:8081/rexster/graphs$1?%{QUERY_STRING} [P,NE]
  RewriteRule ^/sparql/(.*) http://shannon:8082/sparql/$1?%{QUERY_STRING} [P,NE]
