  ProxyRequests off

  ProxyVia on
  RewriteEngine on

  RewriteRule ^/xtf(.*) http://socialarchive.iath.virginia.edu:8080/xtf-prod$1?%{QUERY_STRING} [P,NE]
  RewriteRule ^/extracted(.*) http://socialarchive.iath.virginia.edu:8080/xtf-extract$1?%{QUERY_STRING} [P,NE]
  RewriteRule ^/rex(.*) http://socialarchive.iath.virginia.edu:8081/rexster/graphs$1?%{QUERY_STRING} [P,NE]
  RewriteRule ^/sparql/(.*) http://socialarchive.iath.virginia.edu:8082/sparql/$1?%{QUERY_STRING} [P,NE]
